<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Library</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('library2.jpg'); 
            background-position: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .people-image {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

            .people-image img {
                width: 200px; /* Adjust the size as needed */
                border-radius: 20%;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
    </style>
</head>
<body>

    <div class="container">
        <div class="container">
            <h1>About Us - Online Library</h1>
            <p>We are passionate about fostering a love for reading and learning in the digital age. As a leading online library, we provide access to a vast collection of books, articles, journals, and multimedia resources, all at your fingertips.</p>
            
            <div class="people-image">
                <img src="Library3.jpg" alt="People Reading">
           </div>

            <h2>Our Mission</h2>
            <p>Our mission is to democratize access to knowledge and empower individuals worldwide to explore, discover, and grow intellectually. We believe that everyone deserves the opportunity to engage with diverse ideas and perspectives, regardless of geographical location or financial resources.</p>

            <h2>What We Offer</h2>
            <p>At our online library, we offer:</p>
            <ul>
                <li>A vast collection of books covering various genres and subjects</li>
                <li>Access to e-books, audiobooks, and digital resources</li>
                <li>User-friendly search and browsing functionalities</li>
                <li>Convenient borrowing and return processes</li>
                <li>Engaging events and community activities</li>
            </ul>

            <h2>Our Branches</h2>
            <p>We currently operate in 3 locations:</p>
            <ul>
                <li>Main Branch: 123 Zamalek </li>
                <li>Branch 2: 232 Maadi</li>
                <li>Branch 3: 722 Shorouk</li>
            </ul>

            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to contact us at:</p>
            <p>Phone: +20 (123) 445-4567</p>

        </div>

</body>
</html>